<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zpq-eI-ile">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="9NQ-Y1-a1U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ism-1Z-m1U" customClass="ToDoListViewController" customModule="AIDToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="009-pX-Abe"/>
                        <viewControllerLayoutGuide type="bottom" id="SaD-5B-ssQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdO-5P-dNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-RM-AN3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="2MC-F5-cDB" customClass="ToDoListTableViewCell" customModule="AIDToDoManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MC-F5-cDB" id="U8s-Pt-Lr7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-AK-3r8">
                                                    <rect key="frame" x="8" y="8" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JpD-Su-vfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-ME-PRO">
                                                    <rect key="frame" x="8" y="36" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5lC-tu-YSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K4I-AK-3r8" secondAttribute="trailing" constant="8" id="3IL-Kq-IP3"/>
                                                <constraint firstAttribute="centerX" secondItem="bLE-ME-PRO" secondAttribute="centerX" id="75o-Fp-uX5"/>
                                                <constraint firstItem="K4I-AK-3r8" firstAttribute="top" secondItem="U8s-Pt-Lr7" secondAttribute="top" constant="8" id="CfU-Z7-7ou"/>
                                                <constraint firstItem="bLE-ME-PRO" firstAttribute="leading" secondItem="U8s-Pt-Lr7" secondAttribute="leading" constant="8" id="L0C-B1-juH"/>
                                                <constraint firstAttribute="trailing" secondItem="bLE-ME-PRO" secondAttribute="trailing" constant="8" id="TAK-Dt-MfM"/>
                                                <constraint firstAttribute="centerX" secondItem="K4I-AK-3r8" secondAttribute="centerX" id="Uh7-SI-uM2"/>
                                                <constraint firstItem="K4I-AK-3r8" firstAttribute="leading" secondItem="U8s-Pt-Lr7" secondAttribute="leading" constant="8" id="VXh-58-lMK"/>
                                                <constraint firstItem="bLE-ME-PRO" firstAttribute="top" secondItem="K4I-AK-3r8" secondAttribute="bottom" constant="8" id="wCq-AU-jNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadLineLabel" destination="bLE-ME-PRO" id="hPv-dd-LHt"/>
                                            <outlet property="titleLabel" destination="K4I-AK-3r8" id="QK6-op-2ci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ism-1Z-m1U" id="TKj-wT-2n5"/>
                                    <outlet property="delegate" destination="Ism-1Z-m1U" id="Dun-va-rLw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7a-RM-AN3" firstAttribute="leading" secondItem="RdO-5P-dNs" secondAttribute="leading" id="70h-NC-yZ0"/>
                            <constraint firstItem="SaD-5B-ssQ" firstAttribute="top" secondItem="D7a-RM-AN3" secondAttribute="bottom" id="FbV-sg-Rz8"/>
                            <constraint firstAttribute="trailing" secondItem="D7a-RM-AN3" secondAttribute="trailing" id="Hst-jH-q0g"/>
                            <constraint firstItem="D7a-RM-AN3" firstAttribute="top" secondItem="009-pX-Abe" secondAttribute="bottom" id="oA0-KC-hQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEY-6l-i6X">
                        <barButtonItem key="rightBarButtonItem" title="+" id="pWS-3P-A14">
                            <connections>
                                <segue destination="2d7-tC-mzy" kind="modal" id="dZ1-eP-mQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D7a-RM-AN3" id="kI8-H6-Uuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-fm-VBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="447"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="fpw-3y-u3y">
            <objects>
                <viewController id="2d7-tC-mzy" customClass="AddToDoViewController" customModule="AIDToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dQ-OJ-tb7"/>
                        <viewControllerLayoutGuide type="bottom" id="j2B-8A-cTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMM-rJ-a5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-nO-KgR">
                                <rect key="frame" x="137" y="59" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Otc-DS-7zB"/>
                                    <constraint firstAttribute="height" constant="21" id="jFZ-cC-S3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edY-jE-EtT">
                                <rect key="frame" x="125" y="172" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ft-xa-HhX"/>
                                    <constraint firstAttribute="width" constant="71" id="aCW-uc-FX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66x-Tf-fxh">
                                <rect key="frame" x="64" y="88" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h58-6p-M3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2d7-tC-mzy" id="P0K-R3-pic"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-mo-oko">
                                <rect key="frame" x="64" y="201" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6e-Nu-Znb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2d7-tC-mzy" id="MdM-Ex-B1L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Eu-OqG">
                                <rect key="frame" x="64" y="299" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZkJ-be-s2L"/>
                                    <constraint firstAttribute="width" constant="80" id="r3c-u4-iz5"/>
                                </constraints>
                                <state key="normal" title="作成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouchUpInside:" destination="2d7-tC-mzy" eventType="touchUpInside" id="qxk-lD-40X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-M9-gc5">
                                <rect key="frame" x="176" y="299" width="80" height="30"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButonTouchUpInside:" destination="2d7-tC-mzy" eventType="touchUpInside" id="zVs-OQ-Vz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5CQ-mo-oko" secondAttribute="centerX" id="5D2-gU-Qjr"/>
                            <constraint firstItem="c4u-nO-KgR" firstAttribute="top" secondItem="8dQ-OJ-tb7" secondAttribute="bottom" constant="39" id="6wm-nl-nst"/>
                            <constraint firstAttribute="trailing" secondItem="gXT-M9-gc5" secondAttribute="trailing" constant="64" id="9Vm-Rr-XGK"/>
                            <constraint firstItem="5CQ-mo-oko" firstAttribute="leading" secondItem="fMM-rJ-a5Z" secondAttribute="leading" constant="64" id="FYO-51-ipE"/>
                            <constraint firstItem="gXT-M9-gc5" firstAttribute="height" secondItem="iLw-Eu-OqG" secondAttribute="height" id="FoO-5v-tmC"/>
                            <constraint firstItem="66x-Tf-fxh" firstAttribute="leading" secondItem="fMM-rJ-a5Z" secondAttribute="leading" constant="64" id="IJI-AJ-A2W"/>
                            <constraint firstAttribute="trailing" secondItem="5CQ-mo-oko" secondAttribute="trailing" constant="63" id="KiV-z4-ztI"/>
                            <constraint firstItem="gXT-M9-gc5" firstAttribute="width" secondItem="iLw-Eu-OqG" secondAttribute="width" id="LMl-cs-rBi"/>
                            <constraint firstAttribute="centerX" secondItem="edY-jE-EtT" secondAttribute="centerX" id="Mjx-Ii-hRQ"/>
                            <constraint firstAttribute="trailing" secondItem="66x-Tf-fxh" secondAttribute="trailing" constant="63" id="Pbz-EG-6x9"/>
                            <constraint firstItem="66x-Tf-fxh" firstAttribute="top" secondItem="c4u-nO-KgR" secondAttribute="bottom" constant="8" id="RvF-Vj-gWq"/>
                            <constraint firstItem="iLw-Eu-OqG" firstAttribute="top" secondItem="gXT-M9-gc5" secondAttribute="top" id="UaD-d7-06D"/>
                            <constraint firstAttribute="centerX" secondItem="66x-Tf-fxh" secondAttribute="centerX" id="hft-k1-KRF"/>
                            <constraint firstItem="5CQ-mo-oko" firstAttribute="top" secondItem="edY-jE-EtT" secondAttribute="bottom" constant="8" id="pAj-jE-e3H"/>
                            <constraint firstAttribute="centerX" secondItem="c4u-nO-KgR" secondAttribute="centerX" id="pcD-zF-IQE"/>
                            <constraint firstItem="iLw-Eu-OqG" firstAttribute="leading" secondItem="fMM-rJ-a5Z" secondAttribute="leading" constant="64" id="ugc-HW-kwu"/>
                            <constraint firstItem="edY-jE-EtT" firstAttribute="top" secondItem="66x-Tf-fxh" secondAttribute="bottom" constant="54" id="w8e-01-ccx"/>
                            <constraint firstItem="iLw-Eu-OqG" firstAttribute="top" secondItem="5CQ-mo-oko" secondAttribute="bottom" constant="68" id="zS1-LQ-0P9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadLineTextField" destination="5CQ-mo-oko" id="1Pl-9I-T90"/>
                        <outlet property="titleTextField" destination="66x-Tf-fxh" id="vAp-I4-0oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5C-xz-FOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDO-Af-36a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpq-eI-ile" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhc-ip-WiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ism-1Z-m1U" kind="relationship" relationship="rootViewController" id="D7b-NB-eaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgx-xz-LId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="447"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
